<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
</head>
<body>

<article class="coven-article">
    <h2>About</h2>

    <p style="margin-bottom:3ch;">Conoce a las integrantes que conforman el Aquelarre:</p>

    <section id="about-cards-section">
        <a href="./about.html#about-target-cat">
            <div>
                <img src="./assets/images/el-gato-necesita-tener-acceso-al-exterior.jpg">
                <div>
                    <h4>cat</h4>
                    <p>description</p>
                </div>
            </div>
        </a>
        <a href="./about.html#about-target-hyn">
            <div>
                <img src="./assets/images/640px-2011-Spotted_Hyena.jpg">
                <div>
                    <h4>hyena</h4>
                    <p>description</p>
                </div>
            </div>
        </a>
        <a href="./about.html#about-target-cow">
            <div>
                <img src="./assets/images/la-historia-de-la-vaca_x2.jpg">
                <div>
                    <h4>cow</h4>
                    <p>description</p>
                </div>
            </div>
        </a>
        <a href="./about.html#about-target-doe">
            <div>
                <img class="profile_Doe">
                <div>
                    <h4>doe</h4>
                    <p>description</p>
                </div>
            </div>
        </a>
        <a href="./about.html#about-target-fox">
            <div>
                <img class="profile_Fox">
                <div>
                    <h4>Alexa</h4>
                    <p>Desarrolladora, artista y Pilar del Zorro.</p>
                </div>
            </div>
        </a>
    </section>

    <br>

    <p id="about-target-cat"></p>
    <div class="totalDisplay">
        <h3><img src="./assets/images/el-gato-necesita-tener-acceso-al-exterior.jpg"><span>cat</span></h3>
        <p>Descripción e información</p>
    </div>

    <p id="about-target-hyn"></p>
    <div class="totalDisplay">
        <h3><img src="./assets/images/640px-2011-Spotted_Hyena.jpg"><span>hyena</span></h3>
        <p>Descripción e información</p>
    </div>

    <p id="about-target-cow"></p>
    <div class="totalDisplay">
        <h3><img src="./assets/images/la-historia-de-la-vaca_x2.jpg"><span>cow</span></h3>
        <p>Descripción e información</p>
    </div>

    <p id="about-target-doe"></p>
    <div class="totalDisplay">
        <h3><img class="profile_Doe"><span>doe</span></h3>
        <p>A lo largo de la historia, he tenido muchos nombres. pero actualmente me dicen Samantha. Cocinera por amor, videojugadora desde los inicios de los mismos, soy una muchacha que le gusta viajar y aprender.</p>
        <p>Actualmente lider del Aquelarre, busco llevar al mundo las cosas que he aprendido, aunque ocasionalmente eso nos lleve a lugares lejanos y con personas desconocidas. </p>
        <p>Puedes encontrarme en Facebook y Discord así:</p>
        <p>
            <br>
            <a href="https://www.facebook.com/Samantha.Baniada" style="display: flex; align-items: center;">
                <img src="https://www.facebook.com/favicon.ico" style="width: 2.6ch; margin-right:1ch;"> Samantha VenadaVerde
            </a>
            <br>
            <a href="https://discordapp.com/users/venadaverde#6474" style="display: flex; align-items: center;">
                <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/636e0a69f118df70ad7828d4_icon_clyde_blurple_RGB.svg" style="width: 2.6ch; margin-right:1ch;">venadaverde#6474
            </a>
        </p>
        <div class="center" style="flex-direction:row;">
            <img src="https://pbs.twimg.com/media/FaKu2S5WYAEueou?format=jpg&name=large" class="about-doe-img1"
            onclick="activateViewer(`https://pbs.twimg.com/media/FaKu2S5WYAEueou?format=jpg&name=large`)">
            <img src="https://pbs.twimg.com/media/FaKu28lXgAEexme?format=jpg&name=large" class="about-doe-img2"
            onclick="activateViewer(`https://pbs.twimg.com/media/FaKu28lXgAEexme?format=jpg&name=large`)">
        </div>
    </div>

    <p id="about-target-fox"></p>
    <div class="totalDisplay">
        <h3><img class="profile_Fox"><span>Alexa</span></h3>
        <p>Hola, soy Ale. Desarrolladora de software y artista digital, entusiasta por la electrónica, la robótica y la física.</p>
        <p>Pilar del Zorro en el Aquelarre; bruja maestra en el arte de la tecnomancia, erigiendo los dominios técnicos del Aquelarre hacia las profunidades de la eternidad electrónica.</p>
        <p>Puedes seguirme en Twitter: <a href="https://twitter.com/10Ne_V">@10Ne_V</a></p>
        <div class="center">
            <blockquote class="twitter-tweet" data-theme="dark"><p lang="en" dir="ltr">Now colorized.<br><br>This is the color pattern that she had when she was organic.<a href="https://twitter.com/hashtag/furry?src=hash&amp;ref_src=twsrc%5Etfw">#furry</a> <a href="https://twitter.com/hashtag/furryartwork?src=hash&amp;ref_src=twsrc%5Etfw">#furryartwork</a> <a href="https://t.co/1PftqD8eLM">pic.twitter.com/1PftqD8eLM</a></p>&mdash; アレクサ (@10Ne_V) <a href="https://twitter.com/10Ne_V/status/1420841516889686024?ref_src=twsrc%5Etfw">July 29, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
        </div>
    </div>

    <div id="about-image-viewer">
        <img id="about-image-to-view">
        <div id="about-image-viewer-bg"></div>
    </div>
</article>

</body>
<script src="./aquelarre-yip/src/yip.js"></script>
<script src="./assets/script.js"></script>
<style>
#about-cards-section{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-gap: 1ch;
    justify-content: center;
    align-self: center;
    width: calc(100% - 2ch);
}

#about-cards-section > a{
    box-shadow: 0px 0.5ch 5px rgba(10,10,10,0.33);
    padding: 0 !important;
}

#about-cards-section > a:hover{
    transform: translateY(-0.5ch);
    box-shadow: 0px 0.8ch 8px rgba(10,10,10,0.33);
    transition: all 0.2s;
}

#about-cards-section > a, #about-cards-section > a > div{
    background-color: rgb(225,225,225);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% - 0.5ch - 2vw);
    height: 100%;
    border-radius: 0.5ch;
    color: black !important;
    text-decoration: none;
    transition: all 0.1s;
}

#about-cards-section > a > div{
    padding: 1vw;
}

#about-cards-section > a > div > img{
    width: calc(100% + 0.5ch);
    border-radius: 0.5ch;
    justify-self: flex-end;
}

#about-cards-section p{
    font-size: 1.5ch;
}

.totalDisplay > h3 img,
.totalDisplay > h3 img,
.totalDisplay > h3 img,
.totalDisplay > h3 img,
.totalDisplay > h3 img{
    border-radius: 100vw;
    width: 3.3ch;
    height: 3.3ch;
    margin-right: 1ch;
    margin-bottom: -0.8ch;
    margin-top: 1ch;
}

.totalDisplay{
    height: fit-content;
    min-height: calc(100vh - 6ch);
}

/* doe */
.about-doe-img1{
 width: 25vw;
 clip-path: polygon(0% 0%, 50% 0%, 50% 100%, 0% 100%);
 margin-right: calc(-25vw / 2);
}

.about-doe-img2{
 width: 25vw;
 clip-path: polygon(50% 0%, 100% 0%, 100% 100%, 50% 100%);
 margin-left: calc(-25vw / 2);
}

/* image viewer */
#about-image-viewer{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    display: none;
}

#about-image-viewer-bg{
    background-color: rgba(10,10,10,0.33);
    width: 100%;
    height: 100%;
    backdrop-filter: blur(2px);
}

#about-image-to-view{
    display: flex;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    max-width: 85vw;
    max-height: 85vh;
}

/*************************************************************************
 * RESPONSIVE
 *************************************************************************/
 @media all and (max-width:666px){
    #about-cards-section{
        width: 100%;
        grid-template-columns: 100%;
        grid-gap: 2.8ch 0ch;
    }

    #about-cards-section > a > div{
        padding: 1.5vw;
        flex-direction: row;
        height: fit-content;
    }

    #about-cards-section > a > div > div{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        width: 100%;
        padding: 0 1ch;
    }

    #about-cards-section > a > div > div > *{
        margin-top: 0;
        margin-bottom: 0;
        display: flex;
        text-align: right;
    } 

    #about-cards-section > a > div  > img{
        width: unset !important;
        height: 8ch;
    }

    /* doe */
    .about-doe-img1{
        margin-top: 2ch;
        width: 65vw;
        margin-right: calc(-65vw / 2);
    }

    .about-doe-img2{
        margin-top: 2ch;
        width: 65vw;
        margin-left: calc(-65vw / 2);
    }
 }
</style>
<script>
function activateViewer(src_){
    element("#about-image-to-view").src = src_;
    stylize('#about-image-viewer').display = "flex";
}

clicked('#about-image-viewer-bg', ()=>{
    stylize('#about-image-viewer').display = "none";
    element("#about-image-to-view").src = "";
});
</script>
</html>